{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U6P_HUh5oOAJudQ6FMsdm",
      "type": "rectangle",
      "x": 407,
      "y": 201,
      "width": 560.5,
      "height": 427.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1959544909,
      "version": 160,
      "versionNonce": 593037893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6GvWJkbImxs3AaL3H582"
        },
        {
          "id": "G_WrYqR3ZaF4OKns46vn5",
          "type": "arrow"
        }
      ],
      "updated": 1765051771570,
      "link": null,
      "locked": false
    },
    {
      "id": "_6GvWJkbImxs3AaL3H582",
      "type": "text",
      "x": 647.3499984741211,
      "y": 389.75,
      "width": 79.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 988667299,
      "version": 134,
      "versionNonce": 1368379107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764971047659,
      "link": null,
      "locked": false,
      "text": "Forth\nContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U6P_HUh5oOAJudQ6FMsdm",
      "originalText": "Forth\nContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiGB1LAETOdgLPYJCQvDk",
      "type": "rectangle",
      "x": 446,
      "y": 240.75,
      "width": 485.5,
      "height": 58.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 388238285,
      "version": 183,
      "versionNonce": 2072360355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBcSMvYY6AkM1TMTfK6xG"
        }
      ],
      "updated": 1764970960840,
      "link": null,
      "locked": false
    },
    {
      "id": "sBcSMvYY6AkM1TMTfK6xG",
      "type": "text",
      "x": 632.783332824707,
      "y": 257.75,
      "width": 111.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 61540909,
      "version": 169,
      "versionNonce": 958728515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764970960840,
      "link": null,
      "locked": false,
      "text": "Data stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiGB1LAETOdgLPYJCQvDk",
      "originalText": "Data stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N060xMWqhA7vesP0bzGiB",
      "type": "rectangle",
      "x": 447.25,
      "y": 304.5,
      "width": 480.00000000000006,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 719866915,
      "version": 283,
      "versionNonce": 1832599683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUJn8OhdpVGYbzCPFUeRy"
        }
      ],
      "updated": 1764970979066,
      "link": null,
      "locked": false
    },
    {
      "id": "RUJn8OhdpVGYbzCPFUeRy",
      "type": "text",
      "x": 623.0166702270508,
      "y": 321.75,
      "width": 128.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1022414787,
      "version": 284,
      "versionNonce": 900085795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764970979066,
      "link": null,
      "locked": false,
      "text": "Return stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N060xMWqhA7vesP0bzGiB",
      "originalText": "Return stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bww5j9NSg-0MB2UR6pXXT",
      "type": "rectangle",
      "x": 455,
      "y": 539.75,
      "width": 480.00000000000006,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1771136771,
      "version": 328,
      "versionNonce": 141408867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNpKFk1ENv87N9C1JHSyM"
        }
      ],
      "updated": 1764970983330,
      "link": null,
      "locked": false
    },
    {
      "id": "BNpKFk1ENv87N9C1JHSyM",
      "type": "text",
      "x": 638.7333335876465,
      "y": 557,
      "width": 112.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1098092195,
      "version": 340,
      "versionNonce": 1565835555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764970989283,
      "link": null,
      "locked": false,
      "text": "Word region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bww5j9NSg-0MB2UR6pXXT",
      "originalText": "Word region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY7EY9igD_927iRVFZETg",
      "type": "rectangle",
      "x": 452,
      "y": 385.5,
      "width": 115,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 746008099,
      "version": 87,
      "versionNonce": 393480235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCVnsfcsXZdMJ2_l5n-Ug"
        }
      ],
      "updated": 1765049451894,
      "link": null,
      "locked": false
    },
    {
      "id": "iCVnsfcsXZdMJ2_l5n-Ug",
      "type": "text",
      "x": 496.30000019073486,
      "y": 404,
      "width": 26.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 947133805,
      "version": 5,
      "versionNonce": 1874315979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765049451894,
      "link": null,
      "locked": false,
      "text": "SP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kY7EY9igD_927iRVFZETg",
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9KdGNBLJ6M_erW1CEfTl",
      "type": "rectangle",
      "x": 455,
      "y": 460,
      "width": 115,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 103033059,
      "version": 152,
      "versionNonce": 361489539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_2FoiIYws3c4n1XJSIY-"
        }
      ],
      "updated": 1764971059354,
      "link": null,
      "locked": false
    },
    {
      "id": "w_2FoiIYws3c4n1XJSIY-",
      "type": "text",
      "x": 498.1499996185303,
      "y": 478.5,
      "width": 28.700000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 638784643,
      "version": 72,
      "versionNonce": 14556259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764971064072,
      "link": null,
      "locked": false,
      "text": "RP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9KdGNBLJ6M_erW1CEfTl",
      "originalText": "RP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UAKC9CMZh_NqHtGNiD-R",
      "type": "rectangle",
      "x": 585.5,
      "y": 460.5,
      "width": 115,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 260440269,
      "version": 152,
      "versionNonce": 792449091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytmBhsy6RurcqpyjHNXLa"
        }
      ],
      "updated": 1764971081230,
      "link": null,
      "locked": false
    },
    {
      "id": "ytmBhsy6RurcqpyjHNXLa",
      "type": "text",
      "x": 630.5666666030884,
      "y": 479,
      "width": 24.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1711693613,
      "version": 72,
      "versionNonce": 1350488035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764971081230,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UAKC9CMZh_NqHtGNiD-R",
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp1T-BXmsFDQbPXJ4ruqi",
      "type": "rectangle",
      "x": 1097.125,
      "y": 508.1875,
      "width": 113.99999999999997,
      "height": 107.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 760087693,
      "version": 343,
      "versionNonce": 1261663339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "canv1-8eqBr_HduK-mcN_"
        },
        {
          "id": "RhKxhaUbKt7jT8PCRR1s2",
          "type": "arrow"
        }
      ],
      "updated": 1765051799666,
      "link": null,
      "locked": false
    },
    {
      "id": "canv1-8eqBr_HduK-mcN_",
      "type": "text",
      "x": 1112.4166679382324,
      "y": 536.6875,
      "width": 83.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1670181387,
      "version": 241,
      "versionNonce": 960884165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765051783198,
      "link": null,
      "locked": false,
      "text": "I/O\nMethods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp1T-BXmsFDQbPXJ4ruqi",
      "originalText": "I/O Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5p2FWRQyS2XHdzT8BWMz",
      "type": "rectangle",
      "x": 405.125,
      "y": 678.1875,
      "width": 869,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 28450859,
      "version": 88,
      "versionNonce": 1568151915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCqUchunGFoF_5ljJEMp7"
        },
        {
          "id": "G_WrYqR3ZaF4OKns46vn5",
          "type": "arrow"
        },
        {
          "id": "RhKxhaUbKt7jT8PCRR1s2",
          "type": "arrow"
        }
      ],
      "updated": 1765051802216,
      "link": null,
      "locked": false
    },
    {
      "id": "iCqUchunGFoF_5ljJEMp7",
      "type": "text",
      "x": 752.3083343505859,
      "y": 709.6875,
      "width": 174.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1511074731,
      "version": 23,
      "versionNonce": 267850763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765051764083,
      "link": null,
      "locked": false,
      "text": "Forth Interpreter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5p2FWRQyS2XHdzT8BWMz",
      "originalText": "Forth Interpreter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_WrYqR3ZaF4OKns46vn5",
      "type": "arrow",
      "x": 701.125,
      "y": 627.1875,
      "width": 1.1368683772161603e-13,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 454243365,
      "version": 95,
      "versionNonce": 605156581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765051791653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          40
        ]
      ],
      "startBinding": {
        "elementId": "U6P_HUh5oOAJudQ6FMsdm",
        "mode": "inside",
        "fixedPoint": [
          0.5247546833184656,
          0.9969298245614037
        ]
      },
      "endBinding": {
        "elementId": "A5p2FWRQyS2XHdzT8BWMz",
        "mode": "orbit",
        "fixedPoint": [
          0.34062140391254314,
          0.3406214039125437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhKxhaUbKt7jT8PCRR1s2",
      "type": "arrow",
      "x": 1155.443518109115,
      "y": 626.1874999999999,
      "width": 0.31851810911530265,
      "height": 41.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1607377835,
      "version": 54,
      "versionNonce": 1067577291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765051803409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31851810911530265,
          41.000000000000114
        ]
      ],
      "startBinding": {
        "elementId": "Lp1T-BXmsFDQbPXJ4ruqi",
        "mode": "orbit",
        "fixedPoint": [
          0.5034977882174654,
          0.5034977882174646
        ]
      },
      "endBinding": {
        "elementId": "A5p2FWRQyS2XHdzT8BWMz",
        "mode": "orbit",
        "fixedPoint": [
          0.8628547580735936,
          0.13714524192640584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pbt_uuQPssHy4NtrtSG1l",
      "type": "rectangle",
      "x": 1333.359375,
      "y": 228.484375,
      "width": 171,
      "height": 153.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1260012193,
      "version": 54,
      "versionNonce": 765309775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sea8_QvjRCo7_edpOUd3y"
        }
      ],
      "updated": 1766398109685,
      "link": null,
      "locked": false
    },
    {
      "id": "Sea8_QvjRCo7_edpOUd3y",
      "type": "text",
      "x": 1390.9760417938232,
      "y": 292.734375,
      "width": 55.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1674584257,
      "version": 69,
      "versionNonce": 824085761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766398117851,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pbt_uuQPssHy4NtrtSG1l",
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGWNj8WUJ2ra4ow9u5WPt",
      "type": "rectangle",
      "x": 1335.859375,
      "y": 384.234375,
      "width": 171,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1269699535,
      "version": 153,
      "versionNonce": 925576911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h27zfHm__uRjRz2opgnf5"
        }
      ],
      "updated": 1766398127003,
      "link": null,
      "locked": false
    },
    {
      "id": "h27zfHm__uRjRz2opgnf5",
      "type": "text",
      "x": 1377.542709350586,
      "y": 405.734375,
      "width": 87.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1064878575,
      "version": 162,
      "versionNonce": 312114415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766398127003,
      "link": null,
      "locked": false,
      "text": "Saved HL\ncontext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGWNj8WUJ2ra4ow9u5WPt",
      "originalText": "Saved HL context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRDasDcaxN2qRdGYGlfo1",
      "type": "rectangle",
      "x": 1586.859375,
      "y": 222.984375,
      "width": 171,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 182570831,
      "version": 203,
      "versionNonce": 855550959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_HsyvU-gNVDbOfVloug8"
        }
      ],
      "updated": 1766398149945,
      "link": null,
      "locked": false
    },
    {
      "id": "9_HsyvU-gNVDbOfVloug8",
      "type": "text",
      "x": 1647.7927074432373,
      "y": 256.984375,
      "width": 49.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 975935855,
      "version": 16,
      "versionNonce": 2101433871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766398149945,
      "link": null,
      "locked": false,
      "text": "r4-r8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRDasDcaxN2qRdGYGlfo1",
      "originalText": "r4-r8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5jz7md62WQqB-DMxWv1r",
      "type": "rectangle",
      "x": 1587.359375,
      "y": 316.984375,
      "width": 171,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1224588399,
      "version": 275,
      "versionNonce": 1460660239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uvs3Fd2dx6exL4wp3jH65"
        }
      ],
      "updated": 1766398154192,
      "link": null,
      "locked": false
    },
    {
      "id": "Uvs3Fd2dx6exL4wp3jH65",
      "type": "text",
      "x": 1641.076042175293,
      "y": 350.984375,
      "width": 63.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 302667407,
      "version": 95,
      "versionNonce": 437383503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766398157295,
      "link": null,
      "locked": false,
      "text": "r10-r11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5jz7md62WQqB-DMxWv1r",
      "originalText": "r10-r11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o87ZQD6HklORUqYyc6NEk",
      "type": "rectangle",
      "x": 1586.859375,
      "y": 410.984375,
      "width": 171,
      "height": 80.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 565602831,
      "version": 449,
      "versionNonce": 871467166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xL3AVCJ6fNMeZfQ3iM7L2"
        }
      ],
      "updated": 1766398257379,
      "link": null,
      "locked": false
    },
    {
      "id": "xL3AVCJ6fNMeZfQ3iM7L2",
      "type": "text",
      "x": 1661.5593748092651,
      "y": 438.734375,
      "width": 21.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1453084719,
      "version": 271,
      "versionNonce": 70436062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766398257379,
      "link": null,
      "locked": false,
      "text": "sp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o87ZQD6HklORUqYyc6NEk",
      "originalText": "sp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U73VfIN6xRZCIQEsztxO",
      "type": "rectangle",
      "x": 1587.859375,
      "y": 489.234375,
      "width": 171,
      "height": 80.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 86826347,
      "version": 514,
      "versionNonce": 1770158366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcKG9TpANAMhqhxi4T0OS"
        }
      ],
      "updated": 1766398257379,
      "link": null,
      "locked": false
    },
    {
      "id": "dcKG9TpANAMhqhxi4T0OS",
      "type": "text",
      "x": 1666.9927082061768,
      "y": 516.984375,
      "width": 12.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1914959883,
      "version": 338,
      "versionNonce": 726771038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766398257379,
      "link": null,
      "locked": false,
      "text": "lr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U73VfIN6xRZCIQEsztxO",
      "originalText": "lr",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}